username=ramona
password=Password123
pName=Ramona
pPassword=Password123
pEmail=en_rciuciuc@outlook.com
editorOption=Editor - CodeMirror
timeZoneOption=Bucharest
frontEndOption=English (United Kingdom)
backendLanguageOption=English (United Kingdom)
backendTemplateOption=- Use Default -
helpSiteOption=- Use Default -
title=New article
alias=New
text=New Article New Article text=New Article New Article text=New Article New Article text=New Article New Article 